# SpeechToText

./: Deployment.sh  Dockerfile  README.md  build_push_images.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/stt/speechtotext/: SpeechToTextApplication.java
src/main/java/com/stt/speechtotext/controllers/: HealthController.java  MainController.java
src/main/java/com/stt/speechtotext/handlers/: ApplicationExceptionHandler.java
src/main/java/com/stt/speechtotext/processors/: SpeechProcessor.java
src/main/java/com/stt/speechtotext/utils/: CommonUtils.java
src/main/nginx/: nginx.conf
src/main/resources/: application.properties
src/test/java/com/stt/speechtotext/: SpeechToTextApplicationTests.java
src/test/java/com/stt/speechtotext/controllers/: MainControllerTest.java
src/test/java/com/stt/speechtotext/processors/: SpeechProcessorTest.java
