server.Port=8080
spring.application.name=SpeechToText
management.endpoints.web.base-path=/details
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
vosk.resource.folder.path=classpath:/vosk-model/